<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- http://developer.mozilla.org/en/docs/Code_snippets:Dialogs_and_Prompts -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="wps_logger-warning"
  title="wps_logger"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height" width="300" height="100"
  buttons="accept"
  onload="return onLoad();"
  onDialogAccept="return true;">

  <script>
    function onLoad() {
      document.getElementById("warn_dialog_header").title = "警告 (" + window.arguments[0].title + ")";
      document.getElementById("warn_message").value = window.arguments[0].message;
    }
  </script>

  <dialogheader id="warn_dialog_header" title="警告" /> <!-- description="Warning" -->
  <textbox id="warn_message" flex="1" multiline="true" readonly="true" />
</dialog>
