<?xml version="1.0"?>
<?xml-stylesheet type="text/css"
  href="chrome://wps_logger/skin/wps_logger.css"?>

<!DOCTYPE overlay SYSTEM "chrome://livehttpheaders/locale/livehttpheaders.dtd">
<overlay id="wps_logger"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns:nc="http://home.netscape.com/NC-rdf#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="chrome://wps_logger/content/json2.js"/>
   <script type="application/x-javascript" src="chrome://wps_logger/content/wps_logger_toolbar.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem label='WPS Logger' oncommand='alert("foobar")'/>
  </menupopup>
  <window id="main-window">
    <toolbox id="navigator-toolbox">
      <toolbar id="wps_logger_toolbar"
        toolbarname="WPS Logger"
        customizable="true" mode="icons" 
        insertbefore="PersonalToolbar">
        <toolbarbutton id="wifi_monitor_button" label="WiFi" tooltiptext="Start/Stop WiFi Monitor" type="menu">
          <menupopup>
            <menuitem label='Start WiFi Monitor' oncommand='wifi_monitor.startWatching();'/>
            <menuitem label='Stop WiFi Monitor' oncommand='wifi_monitor.stopWatching();'/>
            <menuitem label='Restart WiFi Monitor' oncommand='wifi_monitor.restartWatching();'/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="gpsd_monitor_button" label="GPSD" tooltiptext="Start/Stop GPSD Monitor" type="menu">
          <menupopup>
            <menuitem label='Start GPSD Monitor' oncommand='gpsd_monitor.startWatching();'/>
            <menuitem label='Stop GPSD Monitor' oncommand='gpsd_monitor.stopWatching();'/>
            <menuitem label='Restart GPSD Monitor' oncommand='gpsd_monitor.restartWatching();'/>
          </menupopup>
        </toolbarbutton>
      </toolbar>
    </toolbox>
  </window>
</overlay>

