<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window>
<!-- Setup Window -->
<window id="setup_window" title="Setup" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://wps_logger/content/json2.js"/>
  <script type="application/x-javascript" src="chrome://wps_logger/content/wps_logger_setup.js"/>

  <vbox>
    <label control="wifi_elem_id" value="WiFi Element ID:"/>
    <textbox id="wifi_elem_id" value=""/>
  </vbox>
  <vbox>
    <label control="wifi_auto_submit" value="WiFi Auto-Submit:"/>
    <checkbox id="wifi_auto_submit"/>
  </vbox>
  <vbox>
    <label control="gpsd_elem_id" value="GPSD Element ID:"/>
    <textbox id="gpsd_elem_id" value=""/>
  </vbox>
  <vbox>
    <label control="gpsd_auto_submit" value="GPSD Auto-Submit:"/>
    <checkbox id="gpsd_auto_submit"/>
  </vbox>
  <hbox>
    <button label="Close" oncommand="window.close();"/>
    <button label="Apply" oncommand="wps_logger_config.writeValues()"/>
  </hbox>
</window>
